function md() {
	mkdir ${1} && cd ${1}
}

# YAY FTW!
function cleanup() {
	yay -Sc --noconfirm
	yay -Rsn --noconfirm $(yay -Qdtq)
}

function install() {
	yay -S --noconfirm ${@}
}

function nuke() {
	yay -R --noconfirm ${@}
}

# Extract it!
function extract () {
	if [[ -f $1 ]]; then
		case $1 in
			*.tar.bz2)
				tar xjf $1
				;;
			*.tar.gz)
				tar xzf $1
				;;
			*.bz2)
				bunzip2 $1
				;;
			*.rar)
				rar x $1
				;;
			*.gz)
				gunzip $1
				;;
			*.tar|*.tar.xz)
				tar xf $1
				;;
			*.tbz2)
				tar xjf $1
				;;
			*.tgz)
				tar xzf $1
				;;
			*.zip)
				unzip $1
				;;
			*.Z)
				uncompress $1
				;;
			*)
				echo "'$1' cannot be extracted via extract()"
				;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}

# Git functions
function gc() {
	git commit -s -m "${*}"
}

function ga() {
    git add ${*}
}

function gac() {
	git add . && git commit -s -m "${*}"
}