# Unsafe or unused modules
blacklist appletalk
blacklist atm
blacklist ax25
blacklist batman-adv
blacklist floppy
blacklist l2tp_eth
blacklist l2tp_ip
blacklist l2tp_netlink
blacklist l2tp_ppp
blacklist netrom
blacklist nfc
blacklist rds
blacklist rose
blacklist sctp
blacklist snd_pcsp
